.contactUs {
    background-color: var(--white-color);
}

.contact {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact .contact__title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact__title h2 {
    color: var(--blue-color);
    font-size: 2rem;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact__div {
    padding: 40px;
    /* background: var(--white-color); */
}

.contact__box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact__div h3 {
    color: var(--blue-color);
}

.contact__form {
    position: relative;
    width: 100%;
}

.contact__form .form__row {
    display: flex;
    gap: 20px;
}

.form__input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.contact__form .form__row2 .form__input {
    width: 100%;
}

.form__input span {
    color: var(--blue-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.form__input input {
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--blue-color);
}

.form__input textarea {
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--blue-color);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.form__input input[type="submit"] {
    max-width: 120px;
    margin-top: 10px;
    padding: 15px;
    font-weight: bold;
    background-color: var(--pink-color);
    color: var(--white-color);
    letter-spacing: 3px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.form__input input[type="submit"]:hover {
    background-color: var(--blue-color);
    transition: all 0.5s ease;
}

.form__input-invalid .input {
    border: 2px solid var(--pink-color);
}

.input-message-error {
    display: none;
}

.form__input-invalid .input-message-error {
    color: var(--pink-color);
    display: block;
}

.form__input-invalid span {
    color:var(--pink-color);
}

.info {
    background: var(--blue-color);
}

.info h3 {
    color: var(--white-color);
}

.info .contact__info div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.info .contact__info div span {
    min-width: 36px;
    height: 36px;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    /* background: var(--pink-color); */
    align-items: center;
    font-size: 20px;
    margin-right: 15px;
}

.info .contact__info div p,
a {
    color: var(--white-color);
    font-size: 1.1em;
}

.contact__social {
    margin-top: 40px;
    display: flex;
}

.contact__social li {
    margin-right: 15px;
}

.contact__social li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: var(--pink-color);
    display: grid;
    align-content: center;
    justify-content: center;
}

.contact__social li a i {
    color: var(--white-color);
    font-size: 20px;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Media Queryes*/
@media (max-width: 1220px){
    .contact{
        padding: 40px 100px 40px 60px;
    }
}

@media (max-width: 1100px) {
    .contact {
        padding: 10px;
    }

    .contact__box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .contact__form .form__row{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .form__input{
        width: 100%;
    }

    .contact__div{
        padding: 10px;
    }

    .info p,a{
        font-size: 1em;
    }
    
    .map{
        min-height: 300px;
        padding: 0;
    }
}